# watermelon-diseases-detection

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/diseasesdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diseasesdetection/: AdvancedFragment.kt  BasicFragment.kt  CommonClassAdapter.kt  ForgetActivity.kt  FullScreenImageActivity.kt  ImageAdapter.kt  InformationFragment.kt  LoginActivity.kt  MainActivity.kt  PredictionCallback.kt  RegisterActivity.kt  Setting.kt  SettingFragment.kt  StatisticFragment.kt  StatisticsCallback.kt
app/src/main/java/com/example/diseasesdetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  button_primary.xml  button_secondary.xml  circle_shape.xml  ic_logo.xml
app/src/main/res/layout/: activity_forget.xml  activity_fullscreen_image.xml  activity_login.xml  activity_register.xml  activity_statistic_fragment.xml  advanced_layout.xml  basic_layout.xml  fragment_blank2.xml  fragment_information.xml  item_common_class.xml  item_image_card.xml  multi_image_layout.xml  setting_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/diseasesdetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
