<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <!-- Choose from Gallery Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_choose_from_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/function_2"
            android:layout_marginEnd="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
    </LinearLayout>

    <!-- Image Display -->
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="16dp" />

    <!-- Send Image Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_3"
        style="@style/Widget.MaterialComponents.Button" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>
</LinearLayout>
