<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_1" />

    <Button
        android:id="@+id/button_choose_from_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_2" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/button_send_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/function_3" />

</LinearLayout>
