<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Horizontal Layout for Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Select Images Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/function_2"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:icon="@drawable/ic_action_name_04"
            app:iconGravity="textEnd"/>

        <!-- Predict Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_predict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/predict"
            style="@style/Widget.MaterialComponents.Button"
            app:icon="@drawable/ic_action_name_05"
            app:iconGravity="textEnd"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- RecyclerView for displaying selected images in CardViews -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</LinearLayout>